»aq-..unkun mah-··- tum-'quaxn
a--fflae-nae-..m-ammmnu :···-aqu„- ι.

ssm-ffmafflffl: .

:wazu-marnam

        
  

 

   
   
    

’πηρ- u u·- ιιι... ’.ω--
ι. ···-‹1- uum-um..

 

fian... 0„- ...3ΐᾷᾏὲζῖ
ἵκω-Μ Ἢω..’“”“ἷί,.ω““““.’.“ῑ“ἕὲ“““
..uuonan-mnam, mnf:
..u-² “2¹3 ΜΨἼΜΜἭᾘ
:Sffi'ss-*fflffw* Ἧῗεῧκὼᾟ
ω’...- μιημη-δ-μ- ''⁶¹¹'ss n«.
a· ···-..u- .- 1-1. „···-...1 ..ς-
F—flfl-*fl *flul-1:061·-

   
     

m. mm um ‚dre-- ,nunu
¹ ..¹.r:.'.⁴·.::‚·;“··“¹'··‚1.·:.
¹ ' sm

 

         
  
   
       
 
      

  

‹ar- ιιιηῗΡ-ῗ-ἰἶῖ- „heus-,nuv-
ω.. μ.. ι, ,ιο-ιω..

nunu ιιι ιιι uon-n·
...a-⁸4..

nnn-n n :nn-neo nu.
,mamm-‹··-

› Α v ι v ι mamm: me mu... ‹m-
-nee-uau- Α ...m-m· ¹01..

ιιι-ι ,ιο-ι „vehamur-,se
ῗέμμπῶἶὶῗὼ-...Μ ““ῒιιμω“““”’ἕ.“-“.ἶ
unm-nmquam ‹mmm-u„
μωμ-ι-μι-«μμηωψαυὴι.
κμᾞνῶπιπε .
--η-κ-...ηη-ω.. ...η-ω ι
*···-mn...w ’.ιι-ιι-

u. ...ω-α’.. ι ..ι-ιιι.- ιωιι »unm-'1
..ωε- ...ι m..- mla«, m. qum», ἰδ’
...n-².. m.. ,ππ-τε ··· ’·’”··., ω ,2 maffia-r.. mmmmm-zze:
unq-sumana« ›nno-nu ἓ, νιὲζῗι-,ιέςμᾞᾞπιλ
’Ψέἐῖἱμειτ-ἑῖὲἑέᾟτῖἲ ³
..ω ., . w. -..mmm m. a„ *ffimss-“rxssm-:sx ,
ἢ.. murnum-mum& ,ny-..1- *mh-urm· ,mm-um.. 1
rffssff-ffmssssfflx ···-„u-‘wwmff‘mwss
²5⁶*- *ἕπῃ 'tam-‚2:5³ τὲ ,tau-212 &mxv-iffi. ,
max-...ffmmmffl *mmm-:mmmmm
n-Qunu μοι-,ωιτ- nnn-···. «ι {pm-1«, αι’-ιιι ..m-u- m.- ···-amm»
n --ι-ι- sua-mnam.. q..- ..a ...aa ,unc-1. namur· ···-›nunn- π
ffl-—T—-ffiss τ.. affirm-1:23 ..’·.“..“ἐ·.·Ἰ
fi ω, , ..

     

    
  

unna ιιι :numu-nun
uun-mum

    

        
      
        
 

 

zvmffl‘sszzmaffl ..fl-·“¹„.·›·¹.2„.„...„„.

 

 

Q*-

