Ordo librorum Veteris testamenti.

² mma...-
¹ ἕ Ιι

 

 

numm-unm& autu-u·- ι ι

ιωιηιιι-ιιηι-Μιηκωιιιιτιι ιι v· huma-pumaemsm-..n unm„

nummum-1 afficerem-,mmm un marma-,01 u«- vuum,
,unquentum-„ununmn--o [man-unqu ‚a ι. ι

awmwssma-‘xxma :xm-m?-

    
 
 

‚dm-n

⁷:⁶⁹⁵“¹”n'² n: ι. amm-m.- ιι runem-u ..m-u: ..aa Tum...

¹ mumu- ιιι-

Ordo Iibrotum Noui Testamenti.
...ψη-ι ran-⁴·- --ιιι-ι ἰ u nn-
':::“1¹·':: 5:3⁴¹:ss 3:2⁸* ἰ 2222«ss-
issffifflffu⁴u¹m ¹> nou qm...
„nummum-„nm v {neaeman ιι
ΐὲἓῖῧτῗω ¹¹ ἐ lubi-nibem Ι Ι 1
22 {3124' 'a j Mum-1⁴
ᾖ ξηωέἷῖἔηω ι 1 4 ιμηιμι..

n uun-n- ι ι Α
A
ν
1

