1ndex testimoniorum ἃ Christo 8( Ap ostolis in No-

m numanum :nno-vu ιι vnn-:P ν.. -vc ..ι n
-ffa-r-u-mn-mms... w... n-u-«mu--u— ‚apt-amq...»
Ape ...ο-,ωι-ιμκιιριιι-ιι- ,κυμῆα-..ιωιι-ιΜμω-ηηιι
α---μ-ω-..μι-ιιιιως ιιι-μυί

ι ι -ύὺ-ιοῧι-Ἒὲιι* ...μμ ι .οῒῖἳί“-“ιίἷὼ-ο.νι-ιιιι..ι.-ιῃι»ι
- .ι;-,-ᾱΞ.ιύ-Δι-ιιμ-ι-ι-ιιι-ι-.” η nm ’Ίῖῗῖἶῖιι-ηιιι ,ἒίῗὶῗέ
ι ι rmfflhssn-uuu-fiss'ssss ., ι „mm ‘2ffi2ssss‘ ⁸223..
ι ⁴ πι--ι ''snmus-3:¹¹3& ’.ζ ’3 ffi-ssfflm ’ω ’3.ῗῦἶῖ
nuum-u... ...mun-...4 a ι ...nmmum—mu. nnn-1...
*dut-md αισι &Crat-ld
¹ ‘'‘Y'AEEPWQQ“ ‚ ..ω-...ὥῖ-ἱὶῗ.. Q:
...ιη-ιη... ιιι-ςιω-ηι.. nnn-ru
- - nfflssffl--a-mmrmn... ⁴ “Ῐ’“’-ἓί“-“ἴ““““”““““’“”“““
.- marn-..us ‘ 3:333& ...w-,¹32
ἶ »⁵ ἔπ’ ‘uun-mmanm-J-'Mi‘ ἕ ι ...ι-...κι- ...ἀλα-..ιιι
...ι-εει.- mnu-aq.. ι »nutu-..amn „natm-<n
ι ι &anm-munuum·- ¹ ⁵ 'tlssbssmwmssfflffiss
. .01:,:,.„...1....-.1....⁴.2ss.÷‘ *τε ..··“·”·““·“““·““μ
ι sussu-m-„mt-dffih‘ ⁶ ¹ *ffss'dfss'ff'm ”m ’““’””““”“”’
- ι m-ma-wss'fflu n.. «22:22 ¹ “ ἽἏῖΜῖιιἏῖἶῖἶῶἶῗὲῖῗ
ἱῗὲῖἰξωὲὧὲἱῖ, 22:123ss '‘ ”“ι.ίῗιῗ,ἠ”;,“““““”ἱ3ἶζ’ὲ“ι;”.’.’ἕ
..ιη ι ‹mmmmm-umam.
- ι ξ’...ιι-κιι-ωιιιιμωμμ.. “extit-hm mu

 

 

’¹ ‘ ὧιᾜέἒῗῖω“ “’“”” ἱ :0¹“'⁴fssu-r›-m amm« α-ι ι
. ..ιτ-ἒπι-ω-κωωω Ξ enm-mmv-'munhi-mss..
‚ ι uuum-cuum... ηια-Α-ι- ι, anm-&mumma ω...-

- ς ⁰-“.-'“'''-.1-¹‘¹’*a....- ιῖἶΓιὬ ·‚ ιοιῖἷιῗ“”.ἳ“ι.ἷῦἶ“ζ-“ο“,,ῗ“ωἰῖἶῖἱῖἱ
ι. m-:wuuu-,ntnm .- ι ...ι-ι. ‚unqu-...munna
Ι d flzt-:nhffim mhlnm ιε.. ἰ u δ ΙαιὶιιιΙῗΙς-Μι ιιῌιΑΙνΙΠΙίΛ- ΕΗΒ.
:2 ζωὴ-..ΜΘ ωι-..ἶ- η ι nffl-'fflmf-n... ahman...
-Ἓι-ΛἾ fflzss'ffizss v a ..ΨηῗΓί-’ἷὶἲ-Τῖῗ-ῗέ-ωω, ι.
. . ιι.. “Ra-rm·- :³:31 .- c ᾧ 22:¹13? ’ω’ἑὶι-ι ἵζ’-Ἢ
:2 fflssmm-nssfflssssss“ .- ‹yzzffltm-hmmfi 1· ...ιιι-ι..
n ι ᾇτ’..Ἴῢι-..ἷῖῗ ι-’,ἒ-...ι ..μ '¹ “ ’ῗαῖἑῗῖ““”’“’““’“”ῗ.’- ..ἶ
κιαι-ιι »nn-hm. ..n ι ,- u amman-“mm ιιι...

     

- «εκ-..μακααμῡ-..μὰ-«ικ nonv-
-fzfflufflsmmfflz . κηυωηιπέιῗ-ιιιη-ιιι...,.
'.⁴...2··z.”..ffl..1......ffl.··*'· ’ “·.-·.,·’.·.··”’···“““”’·“·“· :5:12ss
,μω-,πῶυ ἠἲῖῐ „ , ...m „amum
ῗιι '2⁸:12²' 3,ιῆιῖᾞᾶ van-13:⁰5& ι, ιιῖιῗζζιῗω ruffi-:m- m-nthu-a'. ἰ’-ἶ

  

..ν x τ. . ι empne-aa·- muneratam-mua
υ nuscanum-1· ιι-ιιισ... nem-..m

*diii-

