ἶ Hieronymus buli-¹39(

'mmmmm-mannua. amatunam-umam& amma
›Qu-..n- ιω ι mun-«- men-,0- μι- ,nn-10 ...ι hun-os ummo :nm-,11
ιω.- anun. ,mm- ι.. εω m.. ..n- suu. m ...nun-mma ”mnus
ι ,ηπ-«ιιι... ηι- m· -mnu- nnn« -ι unt· naumann,- »ωι- ..τι-,ι
,Mt-a ‘mum-..5 »snm-- m.. mm uum-..1 mnf-rumh· ,u ι. ιιι-ω
cum. α ’,ἴ ”·‘'··“.‘::‘..·:;·:'.²;:··- :1‘;;.¹.¹.‘:sst„'·:“...··..·7.::·...tss'nwga'l:
,ιι ιι

    
 

 

   
 
 
 

   
 
 
  

mum„ ι...- ,ιω-..μ
hanapu- uun-›- un,
‚Qfflssfffflaffi
.“·::t¹‚·”.¹j⁴.2;.‘·³:..·· '¹
...amn ...matum „2³ ...m
2:2:2 :finum-,hrun- ι(

   

   

m..

       
  

      

 

  

33¹²: ⁸¹:⁸¹? ’.με ἰ. u ’νω-

.-, ” ¹ ιε· ’· zumzrffl..::...·.⁶„.ss„. w„
m ..mnu-nu- mst amma
ν «sunum-u· ,μη

       
        

n„- ιω. σω mm η ι...ιιιἲ ,
n ,zu-..mxu- m

  

   
   

«mn ,ναιή-
n*- nm...u,-‹ ο,
ΕΞἏἋἪΣΜἪ
-111101 am. . m ι
⁴⁵⁴* muas, ,ιι anum. inm. fi xum-fl 12- :hafanana-...mmm

  
 
  

     
 

   

sm„ μω... ..ιι ..μη

    

..αα-Μ. *1¹2¹*·3·t‘·⁴·¹“5·¹·.⁴¹1=''mu-h·- enum-am.
mm ...,:azz¹:c„'.¹,:“”·.·:tw·⁶”··.¹·:·; ΜΕΝ-’Μ

       

..μιμ-

    

“⁸¹7¹''ss Ι
'Laus n.»- ’μ-ἆῖ-Εἶῗῖῧῖἓῗῶἕ ἐξ..
»nn- mn.. ,uum-mmmm

ffissfflssssffl'ffl'ssfflssffi'ffi}
‚un-⁴113 , ..ω’ mun-nn tn· n·- nu..

   

 

     
    

  

n.. .<
ἰ’ὖϊὶὶῒμώῗὶῐέἒ ,ι
¹ 2:3¹· „awa-mm,

a· nauci-n cnr-c.

   
  
  
  

 

' ιιι· ίκιΙιιῃηᾶεῆ-ιΰ ιι-
ε.“..ιιτ,, „wrm
utamu- ι ΙΙΙ niun φιν.. Ιώ-
:rsw ‘wa-„mm :zu
,u da- chfl-nb· -ιΙιιΜΙΙι tl· ru. ux nin-”gi lm..
h ..Α ,¹ fflssfifflffnssnhufflguufl' nto-³1

   

naz...

..em-x. ,35η η...Δ

