, Q Ε

summa tot'iussacrae scriptum, librorum viaelice(

Vneris ει Noui ‹en-niensi-

un«.
-ιι

2¹22 Docent nos libri Veteris. testamenti, Deum illu m »m-
ms.. qm mma-..u mamma& nwbmmssomm vum.. ,σε „cmxx-...qut
*— ιω* nnn-pamm ο. nem-...- 1 ...ιι μοι»... ιιοιικιιε (ιιι... ναι» ω.. «ιιι... ει ..ι-
““,*,,·““ ιιι-,ι qu ι.. ει- π..η.αιιι.ιι.ι· ς...» amm ,armas-1. anf qu„ „nm qumquam Ab
:5 {2‘1' α ιιιςιὶιθιῃιιιριιιι 33:133,an 5523& ιι..Ι ...ω-ιι... sxa-..mm ...ιω-ι.-

Adhaec,1psum hunc Deum creasse Adam prm-num emrt-
«ω hominm aa ..ηιμ-ιι... a: flammas-„i (anamma-mm enm :onmium om. lam-tm.
ι.. ειη... «aeorum ιι. ιη... ⁰3¹ quum ..ιιι-ιι, imun- ει fund: dszbou , ‹reum-1«
¹—ae (ιι. μή... ...ιιι namu-na ,enumquam ι.. hum ..mna-m. mausz mnu·- και...- .
''⁸“ fflffia'ss‘ffifflJssssssqffissfi'fffiss‘ffiffi'ffiffflmss 2¹2¹* ΕΝ* ⁰¹* ¹

Porro autem promiffum fuiss'e a* Deo patre semen nomm?
*Μ* tun-{smum ι ι ς ν... c ι. ιι s τ ν.. sumnum. mammam-‚mapa ΨΜ*
a„ uuumntmambm-fflmeuquu pust-nauis ,sumn qum-uem
ξ uu memmqat vnn: fian-k pofflmnmrenmpflque ι ι x v c u ι 1·
ςτο mun. mamam nme ‚mco οι «ιρι-..ιι speum„ m „naam-
am rqxffinaerqasta Δ.. mum veteris ι mend,

Interea autern dum ὲ patribus expestab'atur pro· ’ἐμ-κδ*
*mu- mm ω... numan-ausa ea en homin-m „amn nm superh- aqne ιω em·- ⁶⁶¹¹*
u... afflxzfflffi:33:152ffiffffisssfflsszzt'fflffi'kz‘·¹¹
ἰωή.. eu- ι nizo pungamur-ux hum-1⁵ mauman-denum {intem hammo ε u ff. “
Ἀ» s n „zu-,qua ...τοι a ιι. munem, quoa sacrm, οι hom: nm· ,mnan
ξς, humb-12 mm mm ει μιι ναι ommam» c u ι ι s τ ι ψ μω.. mm.
y aunem-a, enm ει mmm. ·

, ι.. Noui auti testamenti hbrisdocemunm κ ις τ ν Μ chunu-
““ ιιιιιιιι ,ιο-ωιτη... (mensumn-:msa »mu-‘udum suranna> a: ιι. lib-is vn nmm-
'Qsse mma-ena mmm-um ‹mansamgmmmmrrm «nm .- ..ιι 5....ξῖ “³¹⁰¹ va
..Ὗ-ἶ ssff'zeaxfflssffitssffifflxxffiffiffiffffi: 1¹:55 ι’““”“... ''⁴‘'
ι ···“·;;;“.;εἳτω.“...,,.“;έ“ι,.ἷ“ν“
“ ι.. »ιο-ο :gi-ur:mmiroffunsmmnnmltmrquffl ι z s v ι c n ι ι nv 3¹¹³*-
“’“·»“ κη.. ..ς-...ιιι vm ...ι-ιιι ιιοωικιιιηιωι... pne-neum panemmuarenupae. θῶ,
aarum· μι noma) uuanda nm a ,mum mam {nsanssnnnesuo ι ει uberum ¹11.
-n- ser-ium &bomem pann-io snauh-nu] m filii-sque net-dommum paup Μηρώ,
‘mamque mmmmm ι
νει-ιε... ...ις-...κ bacan-umnam oet bema-am “5- ιι... ηψπ-ι. , ,

&annun nemsymmm rum sna-nm, cuins fracturum-umen fidu ι.. neu-⁷- ἰι-’κι-
Ιιε u ι ι nv nefus. mm ont spirim canno quo figmmumequmedmyuaru squam·
nuxneumpmemmffiss’eu εςς ι nume-mus vuettn κιι uvas-ux.. ‘¹⁴²⁶-
nn adn (ῆιηειηιιιι-ι) dum pann, ικιιιιιιιιι ι ι ς v §.mfi ι·.. 5 mm fanno< μ

mm symmacum: ι’,ιιιιιιι „numqua-1 rum-n ῆι.. uem& sunm« ι.. usa< charna-
ιι nonu ιιι... ..ωτι-..ε qnam aesmu- mnu (οιιηιιιῑιι ruma spu-,qn eq spa.
m, ...ι nem: ulamau-sm ωε ιμ’, „nb-‚mmmmm ηοιιι. mmmmm ...Μιε-
Ιιιυι ‹prix-naua «ιω-..ἀι quum rausum σιω... m hm mque ιι. c n ι ι. ny. a (ι...
., ⁸¹ »ζμ ⁶459& um «με perman-m operatur . σε τι dunum omnm Mauo.

“ “ ” ” ιε’-ἢκ Δ ⁷

 

   
     

ξ.

